@@ proposal session

Hacker Jeopardy 60min
Dissecting Broadcom Bluetooth 45min
Self-encrypting Deception 30min
Citizens of Subjects? 45min
State of the Onion 45min
Security Nightmares 0x10 lightning
Avoiding Kernel Panic 60min
DDoS Mitigation Epic Fail Collection 45min
The Urban Organism 30min
Demystifying Network Cards 30min
Reverse Engineering FPGAs 45min
Build your own NSA 60min
Machine Dreams 60min
The Transhumanist Paradox 45min
A New Dark Age 30min
Rever Engineering Outernet 30min
Interplanetary Colonization 60min
Tapping into the Core 30min
Virtual Secure Boot 30min